* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 0 15px;
}
img {
  width: 100%;
  height: auto;
}

.header {
  background-color: #ddd;

  &__inner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0;
  }
  &__nav {
    width: 100%;
    margin: 0;
    padding: 10px 0;
  }
}
.logo {
  text-align: center;
  max-width: 70%;

  &__link {
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #555;
    border-radius: 5px;
    color: white;
    padding: 10px 10px;
  }
}
.menu-toggler {
  margin-left: auto;
  cursor: pointer;
}

.menu {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;

  &__link {
    display: block;
    padding: 10px 0;
    color: white;
    text-decoration: none;
    text-align: center;
    background-color: #333;
    border-bottom: 1px solid white;
  }
}

.js-menu-show {
  display: block;
}
.about {
  background-color: #333;
  color: white;

  &__inner {
    padding: 15px 0;
  }
}
.services {
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__item {
    margin-bottom: 10px;
    padding: 7px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
  }
}

.blog {
  background-color: #333;
  color: white;

  &__inner {
    padding: 10px 0;
  }

  &__post {
    margin-bottom: 10px;
  }

  &__post-img {
    display: block;
    width: 100%;
    object-fit: cover;
  }
  &__excerpt {
    margin: 0;
    padding: 7px;
    background-color: #333;
  }
  &__post-link {
    text-decoration: none;
    color: white;
  }
}

.footer {
  &__copy {
    text-align: center;
  }
}

@media (min-width: 768px) {
  .menu-toggler {
    display: none;
  }

  .header__nav {
    width: 70px;
    margin-left: auto;
  }
  .menu {
    display: flex;
    justify-content: flex-end;

    &__item + &__item {
      margin-left: 5px;
    }
    &__link {
      border: none;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 4px;
    }
  }
  .logo {
    max-width: 30%;
  }
  .about {
    &__inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      align-items: center;
    }
  }

  .services {
    &__list {
      display: grid;
      grid-template-columns: repeat(2fr);
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
  }
  .blog {
    &__posts {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 1140px;
    margin: 0 auto;
  }
  .services {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .blog {
    &__posts {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
