* {
  box-sizing: border-box;
}
.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
img {
  width: 100%;
  height: auto;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}
.header {
  background-color: #ddd;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }
  &__nav {
    width: 70%;
    padding: 10px 0;
  }
}
.logo {
  max-width: 30%;
  text-align: center;

  &__link {
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    color: black;
    background-color: #ccc;
    border-radius: 5px;
    padding: 5px;
  }
}
.menu-toggler {
  display: flex;
  cursor: pointer;
}
.menu {
  display: flex;
  justify-content: flex-end;
  padding: 0;
  margin: 0;
  list-style: none;

  &__item + &__item {
    margin-left: 5px;
  }

  &__link {
    display: block;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
    background-color: #333;
    color: white;
  }
}
.about {
  background-color: #333;
  color: white;

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
    padding: 15px 0;
  }
}
.services {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__item {
    padding: 7px;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
  }
}
.blog {
  background-color: #333;
  color: white;

  &__inner {
    padding: 10px 0;
  }
  &__post {
    margin-bottom: 10px;
  }

  &__posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  &__post-img {
    display: block;
    height: 300px;
    object-fit: cover;
  }
  &__excerpt {
    margin: 0;
    padding: 7px;
    background-color: #333;
  }
  &__post-link {
    color: white;
    text-decoration: none;
  }
}
.footer {
  &__copy {
    text-align: center;
  }
}
@media (max-width: 790px) {
  .logo {
    max-width: 70%;
  }
  .menu-toggler {
    display: block;
  }
  .header {
    &__inner {
      flex-wrap: wrap;
    }

    &__nav {
      width: 100%;
    }
  }
  .menu {
    display: none;
    flex-direction: column;
    &__item + &__item {
      margin-left: 0;
    }
    &__link {
      display: block;
      padding: 8px 0;
      text-align: center;
      border-bottom: 1px solid white;
      border-radius: 0;
    }
  }
  .services {
    &__list {
      grid-template-columns: 1fr 1fr;
    }
    &__title {
      text-align: center;
    }
  }

  .blog {
    &__posts {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 700px) {
  .about {
    &__inner {
      display: block;
    }
  }
}
@media (max-width: 576px) {
  .services {
    &__list {
      display: block;
    }
  }
  .blog {
    &__posts {
      display: block;
    }
  }
}

.js-menu-show {
  display: block;
}
